src/schema/schema.graphql

extend type Order {
  id: ID!
  startTime: String
  endTime: String
  OrderStatus: OrderStatusValue
  OrderID: String!
  username: String
  branchname: String
  riderID: String
}
extend type Address {
  Latitude: Float
  Longitude: Float
}
# type BranchOrderReport {
#   b_id: ID
#   branchAccountId: ID
#   branchCartId: ID
#   branchCreatedAt: String
#   branchCurrencyCode: String
#   branchEmail: String
#   branchOrdererPreferredLanguage: String
#   branchPayments: [Payment]
#   branchShipping: [Shipping]
# }
type UserCurrentStatus {
  _id: ID
  currentStatus: UserStatus
  updatedAt: String
  UserRole: UserRoleValue
  username: String
  branchCity: String
  branchname: String
}
enum OrderStatusValue {
  "Preparing your meal"
  preparing

  "We're all set"
  orderConfirmed

  " The food's ready to ride"
  ready

  "Your meal is picked up"
  pickedUp

  "delivered order"
  delivered

  "Canceled order"
  canceled
}
enum UserRoleValue {
  admin
  dispatcher
  rider
}
enum UserStatus {
  online
  offline
}
# type branchOwnerReportOutput {
#   _id: ID
#   accountId: String
#   cartId: String
#   createdAt:String
#   currencyCode: String
#   email: String
# }
type UserAccountDetail {
  _id: ID!
  username: String
  branch: [String!]!
}
type UserBranchData {
  _id: ID!
  branches: [String]
}
type RiderOrderDetail {
  OrderID: ID!
  startTime: String
  endTime: String
  OrderStatus: OrderStatusValue
  branchname: String
  username: String
}
input NewRiderOrderInput {
  startTime: String
  endTime: String
  OrderStatus: OrderStatusValue!
  OrderID: String!
  branchname: String
  riderID: String
}
type Mutation {
  createRiderOrder(orders: [NewRiderOrderInput]): [Order]
  updateRiderOrder(
    id: ID
    startTime: String
    endTime: String
    OrderStatus: OrderStatusValue
    OrderID: String!
    riderID: String
  ): Order
  updateUserCurrentStatus(status: UserStatus!): UserCurrentStatus
  assignBranchtoUser(userID: ID!, branches: String!): UserBranchData!
  updateAccountAdmin(userID: ID!, branches: String!): UserBranchData!
}
type OrderReport {
  riderID: String
  riderName: String
  branchCity: String
  branchName: String
  OrderStatus: OrderStatusValue
  deliveryTime: String
  startTime: DateTime
  endTime: DateTime
  username: String
  OrderID: String
}

type Query {
  getOrderById(id: ID!): [Order]
  getOrdersByStatus(OrderStatus: OrderStatusValue!): [Order]
  generateOrderReport(
    branchName: String
    startTime: DateTime
    endTime: DateTime
    riderID: String
    OrderID: String
  ): [OrderReport]
  getRiderOrdersByLoginRider(
    LoginRiderID: String! # startDate: String # endDate: String
  ): [RiderOrderDetail]
  getKitchenReport(
    branchID: String
    OrderStatus: OrderStatusValue
    startDate: String
    endDate: String
  ): [Order]
  # getAllRiders(branches:[String]):[]
}
